.map {
  padding: 16px 0;
  width: 750px;
}

.select {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  align-items: center;
  margin-bottom: 45px;
  text-align: right;
}

@media all and(max-width: 1439px) {
  .map {
    width: 550px;
  }
}

@media all and(max-width: 1100px) {
  .wrapper {
    padding: 32px 0;
  }
  .map {
    width: 90%;
  }
}
